<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            width: 100vw;
            height: 100vh;
            /* background-color: #101314; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            background-color: #232526;
        }

        .container {
            width: 700px;
            height: 400px;
            background-image: linear-gradient(to right, #141414 50%, rgb(15, 15, 15) 70%);
            padding: 50px 10px 40px 10px;
            border-radius: 10px;
            box-shadow: 20px 20px 40px rgba(58, 57, 57, 0.4);
        }



        .title {
            font-size: 34px;
            color: #fed04a;
            margin-bottom: 50px;
            /* text-decoration: underline; */
        }

        .para {
            word-wrap: break-word;
            line-height: 28px;
            text-align: center;
            font-size: 20px;
            color: rgb(210, 210, 210);
            padding: 2px 60px 200px 60px;
        }

        .btn {
            position: absolute;
            top: 90%;
            left: 84%;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
            color: #232526;
            outline: none;
            cursor: pointer;
            border: none;
            transition: 0.5s;
            background-color: #ff5252;
        }

        .btn:hover {
            background-color: #fed04a;
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1 class="title">Random Joke Generator</h1>
            <div class="paradiv">
                <p class="para">Loading...</p>
            </div><button class="btn">Get a New Joke</button>
    </section>
    <script>
        let btn = document.querySelector('.btn');
        let para = document.querySelector('.para');
        let jokes = async () => {
            try {
                let response = await fetch(
                    `https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single`
                )
                let data = await response.json();
                para.innerText = data.joke;

            } catch (error) {
                console.log(error);
            }
        }
        btn.addEventListener('click', jokes);
        jokes();



        // using promises
        // let jokes = () => {
        //    fetch('https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single')
        //         .then((response) => response.json()).then((data)=>para.textContent=data.joke
        //         )

        //         .catch((error) => console.log(error));
        // }
        // btn.addEventListener('click', jokes);
        // jokes();
    </script>
</body>

</html>